This is the only time you will be able to view this password. Copy and save the password for your reference, otherwise you will need to modify the database to change it.
Master username
admin
Master password
SajfWmH7Iiu6BymcE9e2




Copy


database-1.c6xiqr8kxgsk.us-east-1.rds.amazonaws.com,1433
